{
  "name": "Rush Connect & Care",
  "short_name": "Rush Connect",
  "description": "Youth mentoring, NDIS support, community access support, and practical one-to-one support in Melbourne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#2f5d46",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
